---
name: Release

on:
  workflow_run:
    workflows: [ CI ]
    types: [ completed ]
    branches: [ master ]

jobs:
  pre-conditions:
    runs-on: ubuntu-latest
    if: |
      github.event_name == 'push'
#      && startsWith(github.event.ref, 'refs/tags')
      && github.event.workflow_run.conclusion == 'success'
    steps:
      - run: echo "OK"

  github-publish:
    needs: [ pre-conditions ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/create-release@v1
        with:
          release_name: ${{ steps.version.outputs.version }}
          tag_name: ${{ github.ref }}
          body_path: CHANGELOG.rst
        env:
          GITHUB_TOKEN: ${{ github.token }}

  pypi-publish:
    needs: [ pre-conditions ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/pyenvsetup
        with:
          python-version: "3.9"
      - name: Build & publish with poetry
        run: poetry publish --build -u $PYPI_USERNAME -p $PYPI_PASSWORD
        env:
          PYPI_USERNAME: __token__
          PYPI_PASSWORD: ${{ secrets.PYPI_TOKEN }}
